as<?php
include "header.php";
include"side_bar.php";
include"connection.php";
$q = $_GET['q'];
if(isset($_POST['submit']))
{
	extract($_POST);
	for($i=0;$i<count($category);$i++)
	{
	$bill_no=$_POST['bill_no'];
	$name=$_POST['name'];
	$email=$_POST['email'];
	$contact=$_POST['contact'];
	$categorynew = $category[$i];
	$itemnew=$item[$i];
	$unitnew=$unit[$i];
	$amountnew=$amount[$i];
	$date=$_POST['date'];
	$pricenew=$_POST['price'];
	// echo "INSERT INTO `bill`(`bill_no`, `name`, `email`, ` contact`, `category`, `item`, `unit`, `amount`,  `date`, `price`) VALUES ('$bill_no','$name','$email','$contact','$category','$item','$unit','$amount','$date','$price')";
	 
	 
	 $st=mysqli_query($con,"INSERT INTO `bill`(`bill_no`, `name`, `email`, `contact`, `category`, `item`, `unit`, `amount`, `price`, `date`) VALUES ('$bill_no','$name','$email','$contact','$categorynew','$itemnew','$unitnew','$amountnew','$pricenew','$date')");
	}
}

?>
<html>
<head>
<script src="ajax.js">

</script>
</head>
<body>

<form action="" id="form" method="post" enctype="multipart/form-data">
<div class="well" >	<!--style="background-color:white; color:black;  padding-left:px "--><br><br><br><br>
<h1><center>BILL</center></h1>
 <div class="row">
 <div class="col-sm-6">
	

											

											

											

												<div class="form-group">

													<label class="control-label">

														( Enter Date Only if You want To Make a Back Date Entry By Default It Will Take System Date if You Do Not Select Any Date )

													</label>
														<div class="row">

														<div class="col-md-4">

															<select name="dd" id="dd" class="form-control"  >

																<option value="">DD</option>

																<option value="01" >1</option>

																	<option value="02" >2</option>

																	<option value="03" >3</option>

																	<option value="04" >4</option>

																	<option value="05" >5</option>

																	<option value="06" >6</option>

																	<option value="07" >7</option>

																	<option value="08" >8</option>

																	<option value="09" >9</option>

																	<option value="10" >10</option>

																	<option value="11" >11</option>

																	<option value="12" >12</option>

																	<option value="13" >13</option>

																	<option value="14" >14</option>

																	<option value="15" >15</option>

																	<option value="16" >16</option>

																	<option value="17" >17</option>

																	<option value="18" >18</option>

																	<option value="19" >19</option>

																	<option value="20" >20</option>

																	<option value="21" >21</option>

																	<option value="22" >22</option>

																	<option value="23" >23</option>

																	<option value="24" >24</option>

																	<option value="25" >25</option>

																	<option value="26" >26</option>

																	<option value="27" >27</option>

																	<option value="28" >28</option>

																	<option value="29" >29</option>

																	<option value="30" >30</option>

																	<option value="31" >31</option>

															</select>

														</div>

														<div class="col-md-4">

															<select name="mm" id="mm" class="form-control"  >

																<option value="">MM</option>

																<option value="01" >1</option>

																	<option value="02" >2</option>

																	<option value="03" >3</option>

																	<option value="04" >4</option>

																	<option value="05" >5</option>

																	<option value="06" >6</option>

																	<option value="07" >7</option>

																	<option value="08" >8</option>

																	<option value="09" >9</option>

																	<option value="10" >10</option>

																	<option value="11" >11</option>

																	<option value="12" >12</option>

															</select>

														</div>

														<div class="col-md-4">

															<input type="text" placeholder="YYYY" id="yyyy" name="yyyy" class="form-control" value="" >

														</div>

												</div>

												</div>

										

											

											

											<div class="form-group">

											<label class="control-label">Bill No </label>

								           <input type="text" class="form-control" id="bill_no" name="bill_no" value="" >

										   </div>

	
</div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <div class="col-sm-4">
	   <div class="form-group">

											<label class="control-label">Customer Name</label>

								           <input type="text" class="form-control" id="c_name" name="c_name" required="" value="">

										   </div>

										   

										   <div class="form-group">

											<label class="control-label">Customer Mobile No. </label>

								           <input type="text" class="form-control" id="mkmk" name="c_mobile"  value="">
<span id="errmsg1" style="color:red"></span>
										   </div>

										   

										   

										   <div class="form-group">

											<label class="control-label">Customer Address </label>

								           <input type="text" class="form-control" id="c_address" name="c_address" value="">

										   </div>

</div>
	</div>



<div class="row">
<div class="col-md-10">
	<div class="col-md-2">
		<div class="field_wrapper">
			<select  onchange="showUser(this.value)"style="width:100px;height:40px ;border-radius:5px"  name="category[]">
			<option value=""><center>Select</center></option>
					<?php
						$query=mysqli_query($con,"SELECT * from `menu`");
						while($row=mysqli_fetch_array($query))
						{
					?>
					<!--<form method="post">-->
						
						<option value="<?php echo $row['id']; ?>"><?php echo $row['category'];?></option>
						
					<?php
					 }
					?>

			</select>
			
		</div>	
	</div>			
		<div class="col-md-10">			
					<div id="txtHint">
					</div>
					
		</div>			
						<div class="form-group change">
						<label for="">&nbsp;</label><br/>
						<a href="javascript:void(0);" class="add_button btn btn-info" title="add field" class="text-right"> Add More</a>
						</div>
					<div>
					<div class="col-md-12">

														<p>

										Taxes Applicable

									</p>

											

										 	

									<label class="checkbox-inline">

										<input type="checkbox" value="3" class="grey" name="tax[]"    >

										IGST @ 5 (5%)

									</label>

										

									<label class="checkbox-inline">

										<input type="checkbox" value="4" class="grey" name="tax[]"    >

										IGST @ 12 (12%)

									</label>

										

									<label class="checkbox-inline">

										<input type="checkbox" value="5" class="grey" name="tax[]"    >

										IGST @ 18 (18%)

									</label>

										

									<label class="checkbox-inline">

										<input type="checkbox" value="6" class="grey" name="tax[]"    >

										IGST @ 28 (28%)

									</label>

										

									<label class="checkbox-inline">

										<input type="checkbox" value="7" class="grey" name="tax[]"    >

										CGST @ 6 (6%)

									</label>

										

									<label class="checkbox-inline">

										<input type="checkbox" value="8" class="grey" name="tax[]"    >

										SGST @ 6 (6%)

									</label>

										

									<label class="checkbox-inline">

										<input type="checkbox" value="9" class="grey" name="tax[]"    >

										SGST @ 9 (9%)

									</label>

										

									<label class="checkbox-inline">

										<input type="checkbox" value="10" class="grey" name="tax[]"    >

										CGST @ 9 (9%)

									</label>

										

									<label class="checkbox-inline">

										<input type="checkbox" value="11" class="grey" name="tax[]"    >

										SGST @ 14 (14%)

									</label>

										

									<label class="checkbox-inline">

										<input type="checkbox" value="12" class="grey" name="tax[]"    >

										CGST @ 14 (14%)

									</label>

										

									<label class="checkbox-inline">

										<input type="checkbox" value="13" class="grey" name="tax[]"    >

										SGST@2.5% (2.5%)

									</label>

										

									<label class="checkbox-inline">

										<input type="checkbox" value="14" class="grey" name="tax[]"    >

										CGST@2.5% (2.5%)

									</label>

									</div>
									
									<div class="col-md-6">	
										<div class="form-group">

											<label class="control-label">Waiter </label>

								           <input type="text" class="form-control" id="firstname" name="waiter"  value="">

										   </div><br />
										



					<center><input type="submit" value="submit" name="submit" class="btn btn-primary"></center>
					</div>
					</div>
					</form>

</body>
</div>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
$(document).ready(function(){
var maxField = 10; //Input fields increment limitation
var addButton = $('.add_button'); //Add button selector
var wrapper = $('.field_wrapper'); //Input field wrapper
var fieldHTML = '<div> <select onchange(thisUser




<select  onchange="showUser(this.value)"style="width:100px;height:40px ;border-radius:5px"  name="category[]">
			<option value=""><center>Select</center></option>
					<?php
						$query=mysqli_query($con,"SELECT * from `menu`");
						while($row=mysqli_fetch_array($query))
						{
					?>
					<!--<form method="post">-->
						
						<option value="<?php echo $row['id']; ?>"><?php echo $row['category'];?></option>
						
					<?php
					 }
					?>

			</select>

















<a href="javascript:void(0);" class="remove_button" title="Remove field"><button class="btn btn-danger">Remove</button></a></div>'
var x = 1; //Initial field counter is 1
$(addButton).click(function(){ //Once add button is clicked
if(x < maxField){ //Check maximum number of input fields
x++; //Increment field counter
$(wrapper).append(fieldHTML); // Add field html
}
});
$(wrapper).on('click', '.remove_button', function(e){ //Once remove button is clicked
e.preventDefault();
$(this).parent('div').remove(); //Remove field html
x--; 
});
});
</script>

